apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config-map
  labels:
    app.kubernetes.io/name: k8s-test
data:
  DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@192.168.100.7:8002/test_k8s
  SECRET_KEY: replace
  DEBUG: "TRUE"
  ALLOWED_HOSTS: "*"
